VITE_SUPABASE_PROJECT_ID="tjpldbneppzpuygsigbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcGxkYm5lcHB6cHV5Z3NpZ2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjI1OTMsImV4cCI6MjA3NDQ5ODU5M30.Em_czp3J6Kz6ggUhOg-IIcj4kkE7nKJFXYb_Az2tSDY"
VITE_SUPABASE_URL="https://tjpldbneppzpuygsigbf.supabase.co"
